MONGODB_URL = "mongodb+srv://mhmdmarshoud34:1092004m@cluster0.qc2zx.mongodb.net"

JWT_SECRET = "mm_hh_ec_ak"

NODE_ENV = "development"

SMTP_USER = "851e1f001@smtp-brevo.com"
SMTP_PASS = "P01hWr3UQtp7gXky"

SENDER_EMAIL = "mhmdmarshoud34@gmail.com"                           